# omar-template

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
apps/omar-template-app/: build.gradle  gradle.properties
apps/omar-template-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-template-app/grails-app/init/omar/template/app/: Application.groovy
apps/omar-template-app/src/main/docker/: Dockerfile.txt  app-entrypoint.sh
libs/omar-template-lib/: build.gradle  gradle.properties
plugins/omar-template-plugin/: build.gradle  gradle.properties
plugins/omar-template-plugin/grails-app/conf/: application.yml
plugins/omar-template-plugin/src/main/groovy/omar/template/plugin/: OmarTemplatePluginGrailsPlugin.groovy
