buildVersion=0.3

grailsVersion=4.0.0
gorm.version=7.0.2.RELEASE
groovyVersion=2.5.8
gradleWrapperVersion=5.6.2

gradleDefaultsVersion=1.8-RELEASE

dockerBaseImage=omar-base

openshiftServiceName=omar-template-app

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos


springCloudVersion=Greenwich.SR3


webdriverGradlePluginVersion=2.0
assetPipelineVersion=3.0.10
hibernateCoreVersion=5.4.0.Final
hibernate5PluginVersion=7.0.0
gradleDockerPluginVersion=5.1.0
glassfishWebVersion=2.1.2-b03
jaxbApiVersion=2.3.0
seleniumVersion=3.14.0