grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5

buildVersion=0.1
#projectVersion=0.1

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos/

mavenRepoUrl=https://nexus.ossim.io/repository/ossimlabs
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-template-app



gradleDefaultsVersion=1.8-SNAPSHOT

assetPipelineVersion=3.0.10
glassfishVersion=2.1.2-b03
hibernateCoreVersion=5.1.5.Final
seleniumVersion=3.6.0
springCloudVersion=Dalston.SR5
