gradleVersion=5.5.1
groovyVersion=2.5.7
grailsVersion=4.0.0
springCloudVersion=Greenwich.SR2

projectVersion=0.1

gorm.version=7.0.2.RELEASE
hibernate5PluginVersion=7.0.0
webdriverPluginVersion=2.0

assetPipelineVersion=3.0.10
glassfishVersion=2.1.2-b03
hibernateCoreVersion=5.4.0.Final
jaxbApiVersion=2.3.0
seleniumVersion=3.14.0
