rootProject.name=omar-template
buildVersion=0.1

grailsVersion=4.0.0
gorm.version=7.0.2.RELEASE
groovyVersion=2.5.8
gradleWrapperVersion=5.6.2

gradleDefaultsV=1.8-RELEASE

dockerBaseImage=omar-base

openshiftServiceName=omar-template

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos


springCloudVersion=Greenwich.SR3
